! MDX SOFTWARE INPUT FILE (ASCII KEYWORD FORMAT)
! VERSION_ASSUMPTION=MDX-2025.1-ASSUMED
! NOTE=Keyword mapping follows STR-53 plan assumptions until board-supplied worked sample is attached.

BEGIN_PROJECT
PROJECT_NAME="CURVED_4G_3SPAN_R900"
GENERATED_AT="2026-04-27T00:00:00.000Z"
UNITS="FT"
CURVE_DIRECTION="LEFT"
END_PROJECT

BEGIN_DETERIORATION
STEEL_SECTION_LOSS_PERCENT=7.500
REBAR_SECTION_LOSS_PERCENT=2.000
PRESTRESS_SECTION_LOSS_PERCENT=1.500
END_DETERIORATION

BEGIN_GEOMETRY
CENTERLINE_RADIUS_FT=900.000
CENTERLINE_CENTRAL_ANGLE_DEG=30.0000
CENTERLINE_ARC_LENGTH_FT=471.239
CENTERLINE_CHORD_FT=465.874
CENTERLINE_EXTERNAL_FT=30.667
END_GEOMETRY

BEGIN_FRAMING
GIRDER_COUNT=4
GIRDER_SPACING_FT=10.000
STATION_INTERVAL_FT=30.000
GIRDER=G1|1|-15.000|885.000|463.385
GIRDER=G2|2|-5.000|895.000|468.621
GIRDER=G3|3|5.000|905.000|473.857
GIRDER=G4|4|15.000|915.000|479.093
END_FRAMING

BEGIN_CROSS_FRAMES
CROSS_FRAME_SPACING_RULE=UNIFORM_BY_STATION_INTERVAL
CROSS_FRAME_INTERVAL_FT=30.000
CROSS_FRAME_STATIONS_FT=0.000,30.000,60.000,90.000,120.000,150.000,180.000,210.000,240.000,270.000,300.000,330.000,360.000,390.000,420.000,450.000,471.239
END_CROSS_FRAMES

BEGIN_SECTION_SCHEDULE
SECTION_FAMILY=STEEL_PLATE_GIRDER
SECTION_ASSIGNMENT_RULE=UNIFORM_ALL_SPANS
WEB_DEPTH_IN=72.000
WEB_THICKNESS_IN=0.500
TOP_FLANGE_IN=16.000,1.250
BOTTOM_FLANGE_IN=18.000,1.500
END_SECTION_SCHEDULE

BEGIN_SUPPORTS
SPAN_COUNT=3
SUPPORT=1|0.000|PIN
SUPPORT=2|157.080|PIN
SUPPORT=3|314.159|PIN
SUPPORT=4|471.239|PIN
SPAN=SPAN1|0.000|157.080|157.080
SPAN=SPAN2|157.080|314.159|157.079
SPAN=SPAN3|314.159|471.239|157.080
END_SUPPORTS

BEGIN_COMPOSITE
DECK_COMPOSITE=YES
DECK_THICKNESS_IN=8.500
DECK_EFFECTIVE_MODULUS_KSI=4000.000
END_COMPOSITE

BEGIN_GIRDER_GEOMETRY
POINT=G1|0.000|0.0000|0.000|0.000
POINT=G1|30.000|1.9099|29.495|0.492
POINT=G1|60.000|3.8197|58.956|1.966
POINT=G1|90.000|5.7296|88.353|4.421
POINT=G1|120.000|7.6394|117.651|7.855
POINT=G1|150.000|9.5493|146.818|12.263
POINT=G1|180.000|11.4592|175.822|17.641
POINT=G1|210.000|13.3690|204.631|23.983
POINT=G1|240.000|15.2789|233.213|31.281
POINT=G1|270.000|17.1887|261.535|39.527
POINT=G1|300.000|19.0986|289.567|48.713
POINT=G1|330.000|21.0085|317.278|58.828
POINT=G1|360.000|22.9183|344.635|69.861
POINT=G1|390.000|24.8282|371.610|81.800
POINT=G1|420.000|26.7380|398.172|94.630
POINT=G1|450.000|28.6479|424.292|108.339
POINT=G1|471.239|30.0000|442.500|118.568
POINT=G2|0.000|0.0000|0.000|0.000
POINT=G2|30.000|1.9099|29.828|0.497
POINT=G2|60.000|3.8197|59.622|1.988
POINT=G2|90.000|5.7296|89.351|4.471
POINT=G2|120.000|7.6394|118.980|7.944
POINT=G2|150.000|9.5493|148.477|12.402
POINT=G2|180.000|11.4592|177.809|17.840
POINT=G2|210.000|13.3690|206.944|24.254
POINT=G2|240.000|15.2789|235.848|31.634
POINT=G2|270.000|17.1887|264.491|39.974
POINT=G2|300.000|19.0986|292.839|49.264
POINT=G2|330.000|21.0085|320.863|59.493
POINT=G2|360.000|22.9183|348.529|70.650
POINT=G2|390.000|24.8282|375.809|82.724
POINT=G2|420.000|26.7380|402.671|95.700
POINT=G2|450.000|28.6479|429.086|109.564
POINT=G2|471.239|30.0000|447.500|119.907
POINT=G3|0.000|0.0000|0.000|0.000
POINT=G3|30.000|1.9099|30.161|0.503
POINT=G3|60.000|3.8197|60.289|2.010
POINT=G3|90.000|5.7296|90.349|4.521
POINT=G3|120.000|7.6394|120.309|8.033
POINT=G3|150.000|9.5493|150.136|12.540
POINT=G3|180.000|11.4592|179.796|18.040
POINT=G3|210.000|13.3690|209.256|24.525
POINT=G3|240.000|15.2789|238.483|31.988
POINT=G3|270.000|17.1887|267.446|40.420
POINT=G3|300.000|19.0986|296.111|49.814
POINT=G3|330.000|21.0085|324.448|60.158
POINT=G3|360.000|22.9183|352.424|71.440
POINT=G3|390.000|24.8282|380.008|83.648
POINT=G3|420.000|26.7380|407.170|96.769
POINT=G3|450.000|28.6479|433.880|110.788
POINT=G3|471.239|30.0000|452.500|121.247
POINT=G4|0.000|0.0000|0.000|0.000
POINT=G4|30.000|1.9099|30.494|0.508
POINT=G4|60.000|3.8197|60.955|2.033
POINT=G4|90.000|5.7296|91.348|4.571
POINT=G4|120.000|7.6394|121.639|8.121
POINT=G4|150.000|9.5493|151.795|12.679
POINT=G4|180.000|11.4592|181.782|18.239
POINT=G4|210.000|13.3690|211.568|24.796
POINT=G4|240.000|15.2789|241.118|32.341
POINT=G4|270.000|17.1887|270.401|40.867
POINT=G4|300.000|19.0986|299.383|50.364
POINT=G4|330.000|21.0085|328.033|60.822
POINT=G4|360.000|22.9183|356.318|72.229
POINT=G4|390.000|24.8282|384.207|84.572
POINT=G4|420.000|26.7380|411.669|97.838
POINT=G4|450.000|28.6479|438.674|112.012
POINT=G4|471.239|30.0000|457.500|122.587
END_GIRDER_GEOMETRY
